{
	"nodes":[
		{"type":"group","id":"a6a7676f49ac5ff1","x":-160,"y":1360,"width":3280,"height":1920,"color":"3","label":"Sun"},
		{"type":"group","id":"7d905e62b421b366","x":-180,"y":3360,"width":3300,"height":1840,"color":"5","label":"Moon"},
		{"type":"group","id":"732b751164332f6c","x":-240,"y":1160,"width":960,"height":4120,"label":"Chaotic"},
		{"type":"group","id":"1dfc7dad6c19a4cd","x":2320,"y":1160,"width":880,"height":4120,"label":"Lawfull"},
		{"type":"file","file":"skoria/General/Cosmology.md","id":"4eb55441fd888cf7","x":-1440,"y":-760,"width":720,"height":1412},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Zarinesh.md","id":"155f5c6dc46906a0","x":-160,"y":3760,"width":391,"height":284,"color":"#604710"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Ocea.md","id":"3f7f6e20c1836479","x":880,"y":3880,"width":391,"height":284,"color":"5"},
		{"type":"file","file":"skoria/Worldbuilding/Gods.md","id":"e030deb0b8ee9f22","x":-1440,"y":760,"width":400,"height":960},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Umbrial.md","id":"57ced8ba1de10f73","x":-160,"y":4400,"width":391,"height":284,"color":"6"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Nomphis.md","id":"f3d1589a5e8380f3","x":760,"y":4680,"width":391,"height":284,"color":"4"},
		{"type":"file","file":"skoria/General/Arcane Magic.md","id":"5977bdb608319125","x":520,"y":-760,"width":400,"height":400},
		{"type":"text","text":"Nether Plane","id":"2f741acc0658f0a6","x":-240,"y":-260,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Material  Plane","id":"eda4fa021c112a93","x":-240,"y":-160,"width":250,"height":60},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Exalos.md","id":"bfa6731595deb29f","x":2720,"y":2640,"width":391,"height":284,"color":"#604710"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Leptys.md","id":"6798e93cc9904724","x":760,"y":2120,"width":391,"height":284,"color":"#000000"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Sori.md","id":"5eb6422983a469ef","x":1040,"y":2920,"width":391,"height":284,"color":"3"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Luniam.md","id":"7d7e7aadceb798c0","x":1640,"y":3400,"width":391,"height":284,"color":"3"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Drinera.md","id":"344d6ae9d2cd257d","x":2040,"y":3720,"width":391,"height":284,"color":"1"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Nefaris.md","id":"05de19d8bf05e292","x":2600,"y":3720,"width":391,"height":320,"color":"#ffffff"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Varuún.md","id":"3da17151d4d61d56","x":1800,"y":4440,"width":391,"height":284,"color":"#000000"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Arathor.md","id":"1940703fcf656838","x":2720,"y":2200,"width":391,"height":284,"color":"6"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Narkis.md","id":"052a51cffbbdade0","x":40,"y":2600,"width":391,"height":284,"color":"#ffffff"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Asmadan.md","id":"dc91efa61cb84db0","x":600,"y":2600,"width":391,"height":284,"color":"1"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Carillea.md","id":"22162a82cf398d3a","x":1920,"y":1520,"width":391,"height":284,"color":"4"},
		{"type":"file","file":"skoria/Worldbuilding/Nether Plane/Geran.md","id":"58766c25ce95f32e","x":1760,"y":2240,"width":391,"height":284,"color":"5"},
		{"id":"2d2d817f81148ace","x":-1280,"y":2000,"width":1003,"height":353,"type":"file","file":"skoria/Worldbuilding/Gods.md"},
		{"id":"1fe0727a00c6d032","x":-1260,"y":2440,"width":394,"height":281,"type":"file","file":"skoria/Worldbuilding/Nether Plane/Mysteria.md"},
		{"id":"dcd08b8fd054cdb3","x":-760,"y":2540,"width":394,"height":281,"type":"file","file":"skoria/Worldbuilding/Nether Plane/Lar.md"}
	],
	"edges":[
		{"id":"db534bcdb49c7436","fromNode":"1940703fcf656838","fromSide":"bottom","toNode":"bfa6731595deb29f","toSide":"top","toEnd":"none","color":"4","label":"Truth"},
		{"id":"d3c7cc869e4d6d37","fromNode":"052a51cffbbdade0","fromSide":"bottom","toNode":"155f5c6dc46906a0","toSide":"top","toEnd":"none","color":"4","label":"Curiosity"},
		{"id":"6b75228d8f05eb3c","fromNode":"052a51cffbbdade0","fromSide":"right","toNode":"3f7f6e20c1836479","toSide":"left","toEnd":"none","color":"4","label":"Wild"},
		{"id":"11cf150c46701898","fromNode":"155f5c6dc46906a0","fromSide":"bottom","toNode":"57ced8ba1de10f73","toSide":"top","toEnd":"none","color":"4","label":"Change"},
		{"id":"1cbe398d962d6e24","fromNode":"6798e93cc9904724","fromSide":"left","toNode":"052a51cffbbdade0","toSide":"right","toEnd":"none","color":"4","label":"Natur"},
		{"id":"9549bd3f3d45d767","fromNode":"344d6ae9d2cd257d","fromSide":"top","toNode":"58766c25ce95f32e","toSide":"bottom","toEnd":"none","color":"4","label":"Calmness"},
		{"id":"539db3ade999ca8c","fromNode":"dc91efa61cb84db0","fromSide":"bottom","toNode":"3f7f6e20c1836479","toSide":"top","toEnd":"none","color":"4","label":"Turbulance"},
		{"id":"4b8d3f160434dfd8","fromNode":"bfa6731595deb29f","fromSide":"bottom","toNode":"05de19d8bf05e292","toSide":"top","toEnd":"none","color":"4","label":"Pride"},
		{"id":"d9c537dabc42f46e","fromNode":"f3d1589a5e8380f3","fromSide":"top","toNode":"155f5c6dc46906a0","toSide":"bottom","toEnd":"none","color":"3","label":"Pragmatism? or Beauty vs Synthetics?"},
		{"id":"bc8eab6e9d5211df","fromNode":"58766c25ce95f32e","fromSide":"left","toNode":"dc91efa61cb84db0","toSide":"right","toEnd":"none","color":"1","label":"Calm/Wild"},
		{"id":"901d2e00c67cd69e","fromNode":"344d6ae9d2cd257d","fromSide":"left","toNode":"3f7f6e20c1836479","toSide":"right","toEnd":"none","color":"1","label":"Calm Wild"},
		{"id":"f56d64cedf2af5d1","fromNode":"f3d1589a5e8380f3","fromSide":"right","toNode":"3da17151d4d61d56","toSide":"left","color":"1","label":"Beauty vs Death"},
		{"id":"678309a377a2bcec","fromNode":"22162a82cf398d3a","fromSide":"right","toNode":"1940703fcf656838","toSide":"top","toEnd":"none","color":"4","label":"Everyone has a Chance"},
		{"id":"235f2ef9444f719a","fromNode":"58766c25ce95f32e","fromSide":"top","toNode":"22162a82cf398d3a","toSide":"bottom","toEnd":"none","color":"4","label":"Empathy"},
		{"id":"7a3d10509f407903","fromNode":"344d6ae9d2cd257d","fromSide":"left","toNode":"7d7e7aadceb798c0","toSide":"bottom","color":"4","label":"Cold"},
		{"id":"e2a16640ce00d980","fromNode":"dc91efa61cb84db0","fromSide":"right","toNode":"5eb6422983a469ef","toSide":"top","toEnd":"none","color":"4","label":"Hot"},
		{"id":"b5a82852de832160","fromNode":"bfa6731595deb29f","fromSide":"left","toNode":"dc91efa61cb84db0","toSide":"right","toEnd":"none","color":"4","label":"Battle "},
		{"id":"94f32a815c838ae8","fromNode":"22162a82cf398d3a","fromSide":"left","toNode":"5eb6422983a469ef","toSide":"right","toEnd":"none","color":"4","label":"Nature"}
	]
}